-- Initial mrql.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mrql
version:             0.1.0.0
synopsis:            Query Language based on map reduce
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rui Barreiro
maintainer:          rui.barreiro@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable mrql
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, indents ==0.3.*, mtl ==2.0.*
  hs-source-dirs:      src